spring.application.name=shopping-cart
server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/shopping-cart/api/${api.version}/
api.version=v1
management.endpoints.web.exposure.include=*